MQTT_BROKER=tcp://192.168.6.42:1883
MQTT_USERNAME=mqttuser
MQTT_PASSWORD=Deimos.1877!
MQTT_TOPIC=wmbusmeters/gama350

INFLUX_URL=http://192.168.6.33:8086
INFLUX_TOKEN=mbLHgseQUxdiuwDafgCYvmNRGJ4iRb1eeEuMStlAebEPqaGhj3Junvo6jZrftSGL8Pfojz4yKrXBRSPdhkXYCw==
INFLUX_ORG=home
INFLUX_BUCKET=meters

